# WalletConnect Project ID
# Get one from: https://cloud.walletconnect.com/
# This is safe to expose publicly as it's client-side only
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
